ROOT	0	1 [0 [0 [0 [0 [0 [0 0]]]]]]
名詞P	1	2 [0 [0 [0 [0 [0 0 1] [1 2 3]] [1 [2 4 5] [3 6 7]]] [1 [2 [4 8 9] [5 10 11]] [3 [6 12 13] [7 14 15]]]] [1 [2 [4 [8 16 17] [9 18 19]] [5 [10 20 21] [11 22 23]]] [3 [6 [12 24 25] [13 26]] [7 [14 27 28] [15 29 30]]]]]
動詞P	2	2 [0 [0 [0 [0 [0 0 1] [1 2 3]] [1 [2 4 5] [3 6 7]]] [1 [2 [4 8 9] [5 10 11]] [3 [6 12]]]] [1 [2 [4 [7 13 14] [8 15 16]] [5 [9 17 18] [10 19 20]]] [3 [6 [11 21 22] [12 23 24]] [7 [13 25 26] [14 27 28]]]]]
助詞をP	3	2 [0 [0 [0 [0 [0 0]]]] [1 [1 [1 [1 1]]] [2 [2 [2 2 3]]]]]
助詞とP	4	2 [0 [0 [0 [0 [0 0] [1 1 2]] [1 [2 3 4] [3 5 6]]] [1 [2 [4 7 8]] [3 [5 9 10]]]] [1 [2 [4 [6 11]] [5 [7 12]]] [3 [6 [8 13] [9 14 15]] [7 [10 16 17] [11 18 19]]]]]
名詞	5	2 [0 [0 [0 [0 [0 0 1] [1 2 3]] [1 [2 4 5] [3 6 7]]] [1 [2 [4 8 9] [5 10 11]] [3 [6 12 13] [7 14 15]]]] [1 [2 [4 [8 16 17] [9 18 19]] [5 [10 20 21] [11 22 23]]] [3 [6 [12 24 25] [13 26 27]] [7 [14 28 29] [15 30 31]]]]]
助詞と	6	1 [0 [0 [0 [0 [0 0]]]]]
助詞を	7	1 [0 [0 [0 [0 [0 0]]]]]
動詞	8	2 [0 [0 [0 [0 [0 0 1] [1 2 3]] [1 [2 4] [3 5 6]]] [1 [2 [4 7 8] [5 9 10]] [3 [6 11 12] [7 13 14]]]] [1 [2 [4 [8 15 16] [9 17 18]] [5 [10 19 20] [11 21 22]]] [3 [6 [12 23 24] [13 25]]]]]
助動詞	9	2 [0 [0 [0 [0 [0 0 1] [1 2]] [1 [2 3 4] [3 5 6]]] [1 [2 [4 7 8] [5 9 10]] [3 [6 11 12]]]] [1 [2 [4 [7 13] [8 14]] [5 [9 15] [10 16 17]]] [3 [6 [11 18 19]]]]]
補助記号P	10	2 [0 [0 [0 [0 [0 0 1] [1 2]] [1 [2 3 4] [3 5 6]]] [1 [2 [4 7 8] [5 9 10]] [3 [6 11 12] [7 13]]]] [1 [2 [4 [8 14 15] [9 16]] [5 [10 17 18] [11 19]]] [3 [6 [12 20 21] [13 22 23]] [7 [14 24 25] [15 26]]]]]
補助記号	11	2 [0 [0 [0 [0 [0 0] [1 1]] [1 [2 2] [3 3]]] [1 [2 [4 4 5] [5 6]]]] [1 [2 [3 [6 7]] [4 [7 8 9] [8 10]]] [3 [5 [9 11 12] [10 13 14]] [6 [11 15 16] [12 17 18]]]]]
助詞のP	12	2 [0 [0 [0 [0 [0 0] [1 1]]] [1 [1 [2 2 3] [3 4 5]] [2 [4 6]]]] [1 [2 [3 [5 7]]] [3 [4 [6 8] [7 9]] [5 [8 10]]]]]
助詞にP	13	2 [0 [0 [0 [0 [0 0 1] [1 2 3]] [1 [2 4 5] [3 6]]] [1 [2 [4 7 8] [5 9 10]] [3 [6 11 12] [7 13 14]]]] [1 [2 [4 [8 15]] [5 [9 16]]]]]
助詞に	14	1 [0 [0 [0 [0 [0 0]]]]]
語尾	15	2 [0 [0 [0 [0 [0 0 1] [1 2]] [1 [2 3 4] [3 5 6]]] [1 [2 [4 7] [5 8]] [3 [6 9 10] [7 11 12]]]] [1 [2 [4 [8 13]] [5 [9 14]]] [3 [6 [10 15] [11 16]] [7 [12 17 18]]]]]
助詞の	16	1 [0 [0 [0 [0 [0 0]]]]]
助詞て	17	1 [0 [0 [0 [0 [0 0]]]]]
助詞でP	18	2 [0 [0 [0 [0 [0 0]]] [1 [1 [1 1]]]] [1 [2 [2 [2 2 3] [3 4 5]] [3 [4 6] [5 7 8]]] [3 [4 [6 9] [7 10]] [5 [8 11 12] [9 13 14]]]]]
助詞で	19	1 [0 [0 [0 [0 [0 0]]]]]
助詞は	20	1 [0 [0 [0 [0 [0 0]]]]]
助詞はP	21	2 [0 [0 [0 [0 [0 0 1] [1 2 3]]] [1 [1 [2 4 5] [3 6 7]]]] [1 [2 [2 [4 8]] [3 [5 9]]] [3 [4 [6 10 11] [7 12 13]] [5 [8 14 15]]]]]
助動詞P	22	2 [0 [0 [0 [0 [0 0 1]] [1 [1 2 3]]] [1 [2 [2 4 5] [3 6 7]] [3 [4 8 9] [5 10]]]] [1 [2 [4 [6 11] [7 12 13]] [5 [8 14 15] [9 16 17]]] [3 [6 [10 18 19] [11 20 21]] [7 [12 22]]]]]
助詞がP	23	2 [0 [0 [0 [0 [0 0 1]] [1 [1 2] [2 3 4]]] [1 [2 [3 5 6]] [3 [4 7]]]] [1 [2 [4 [5 8 9]]]]]
形状詞	24	2 [0 [0 [0 [0 [0 0]]] [1 [1 [1 1 2]] [2 [2 3]]]] [1 [2 [3 [3 4 5] [4 6]]] [3 [4 [5 7 8] [6 9]]]]]
連体詞P	25	1 [0 [0 [0 [0 [0 0]]]]]
接尾辞P	26	2 [0 [0 [0 [0 [0 0 1] [1 2 3]] [1 [2 4]]] [1 [2 [3 5 6] [4 7 8]] [3 [5 9 10] [6 11 12]]]] [1 [2 [4 [7 13 14] [8 15 16]] [5 [9 17 18] [10 19 20]]] [3 [6 [11 21 22] [12 23 24]] [7 [13 25 26] [14 27 28]]]]]
接尾辞	27	2 [0 [0 [0 [0 [0 0] [1 1 2]] [1 [2 3] [3 4 5]]] [1 [2 [4 6 7] [5 8 9]] [3 [6 10] [7 11]]]] [1 [2 [4 [8 12] [9 13]] [5 [10 14]]] [3 [6 [11 15] [12 16 17]] [7 [13 18 19] [14 20 21]]]]]
接続詞	28	2 [0 [0 [0 [0 [0 0] [1 1 2]]]] [1 [1 [1 [2 3 4]]]]]
連体詞	29	2 [0 [0 [0 [0 [0 0]] [1 [1 1]]]] [1 [1 [2 [2 2] [3 3 4]]]]]
助詞が	30	1 [0 [0 [0 [0 [0 0]]]]]
語尾P	31	2 [0 [0 [0 [0 [0 0 1]]] [1 [1 [1 2 3]] [2 [2 4]]]] [1 [2 [3 [3 5 6] [4 7]] [4 [5 8] [6 9]]] [3 [5 [7 10 11] [8 12 13]] [6 [9 14 15] [10 16]]]]]
助動詞でP	32	2 [0 [0 [0 [0 [0 0 1] [1 2]] [1 [2 3] [3 4]]] [1 [2 [4 5]] [3 [5 6]]]] [1 [2 [4 [6 7 8] [7 9]] [5 [8 10 11] [9 12 13]]] [3 [6 [10 14] [11 15]] [7 [12 16 17]]]]]
副詞	33	2 [0 [0 [0 [0 [0 0 1]]] [1 [1 [1 2]] [2 [2 3]]]] [1 [2 [3 [3 4 5]] [4 [4 6]]] [3 [5 [5 7 8] [6 9 10]]]]]
助動詞で	34	1 [0 [0 [0 [0 [0 0]]]]]
形容詞なP	35	2 [0 [0 [0 [0 [0 0]] [1 [1 1] [2 2]]] [1 [2 [3 3 4] [4 5]] [3 [5 6] [6 7]]]] [1 [2 [4 [7 8 9] [8 10]]] [3 [5 [9 11] [10 12]]]]]
形容詞な	36	1 [0 [0 [0 [0 [0 0]]]]]
形状詞P	37	2 [0 [0 [0 [0 [0 0]]] [1 [1 [1 1 2]] [2 [2 3] [3 4 5]]]] [1 [2 [3 [4 6]] [4 [5 7]]] [3 [5 [6 8 9] [7 10 11]] [6 [8 12 13] [9 14 15]]]]]
助詞からP	38	2 [0 [0 [0 [0 [0 0]] [1 [1 1]]]] [1 [1 [2 [2 2]]] [2 [3 [3 3] [4 4 5]]]]]
助詞から	39	1 [0 [0 [0 [0 [0 0]]]]]
記号	40	2 [0 [0 [0 [0 [0 0]]]] [1 [1 [1 [1 1 2]]] [2 [2 [2 3]]]]]
代名詞	41	2 [0 [0 [0 [0 [0 0]] [1 [1 1]]] [1 [2 [2 2 3]] [3 [3 4]]]] [1 [2 [4 [4 5 6]] [5 [5 7 8]]] [3 [6 [6 9 10]]]]]
接続詞P	42	2 [0 [0 [0 [0 [0 0]]] [1 [1 [1 1]]]] [1 [2 [2 [2 2 3]]]]]
助詞やP	43	2 [0 [0 [0 [0 [0 0 1]]]] [1 [1 [1 [1 2 3]]]]]
助詞や	44	1 [0 [0 [0 [0 [0 0]]]]]
接頭辞	45	2 [0 [0 [0 [0 [0 0] [1 1]] [1 [2 2]]]] [1 [1 [2 [3 3] [4 4]]] [2 [3 [5 5 6] [6 7]]]]]
助詞などP	46	2 [0 [0 [0 [0 [0 0] [1 1]]]] [1 [1 [1 [2 2]]]]]
助詞など	47	1 [0 [0 [0 [0 [0 0]]]]]
形容詞P	48	2 [0 [0 [0 [0 [0 0 1] [1 2 3]] [1 [2 4 5] [3 6 7]]] [1 [2 [4 8] [5 9 10]] [3 [6 11 12] [7 13 14]]]] [1 [2 [4 [8 15 16] [9 17 18]] [5 [10 19] [11 20]]] [3 [6 [12 21]] [7 [13 22]]]]]
形容詞	49	2 [0 [0 [0 [0 [0 0] [1 1]]]] [1 [1 [1 [2 2] [3 3]]]]]
記号P	50	2 [0 [0 [0 [0 [0 0] [1 1]]] [1 [1 [2 2]] [2 [3 3 4]]]] [1 [2 [3 [4 5] [5 6]]]]]
助詞P	51	2 [0 [0 [0 [0 [0 0] [1 1]] [1 [2 2] [3 3 4]]] [1 [2 [4 5]] [3 [5 6 7]]]] [1 [2 [4 [6 8]] [5 [7 9]]] [3 [6 [8 10 11] [9 12]] [7 [10 13 14] [11 15 16]]]]]
助詞	52	2 [0 [0 [0 [0 [0 0] [1 1]]] [1 [1 [2 2 3]] [2 [3 4 5]]]] [1 [2 [3 [4 6]] [4 [5 7]]] [3 [5 [6 8] [7 9]] [6 [8 10]]]]]
助詞かP	53	2 [0 [0 [0 [0 [0 0]]] [1 [1 [1 1]]]] [1 [2 [2 [2 2] [3 3]] [3 [4 4] [5 5]]] [3 [4 [6 6 7] [7 8]] [5 [8 9]]]]]
助詞か	54	1 [0 [0 [0 [0 [0 0]]]]]
助詞へP	55	1 [0 [0 [0 [0 [0 0 1]]]]]
助詞へ	56	1 [0 [0 [0 [0 [0 0]]]]]
URLP	57	1 [0 [0 [0 [0 [0 0]]]]]
URL	58	1 [0 [0 [0 [0 [0 0]]]]]
副詞P	59	2 [0 [0 [0 [0 [0 0 1]]] [1 [1 [1 2 3]]]] [1 [2 [2 [2 4]]] [3 [3 [3 5] [4 6]]]]]
助詞もP	60	2 [0 [0 [0 [0 [0 0] [1 1]] [1 [2 2] [3 3 4]]]] [1 [1 [2 [4 5] [5 6]] [3 [6 7 8] [7 9]]] [2 [4 [8 10] [9 11]]]]]
助詞よりP	61	1 [0 [0 [0 [0 [0 0 1]]]]]
助詞より	62	1 [0 [0 [0 [0 [0 0]]]]]
助詞も	63	1 [0 [0 [0 [0 [0 0]]]]]
助詞ば	64	1 [0 [0 [0 [0 [0 0]]]]]
英単語P	65	1 [0 [0 [0 [0 [0 0]]]]]
英単語	66	1 [0 [0 [0 [0 [0 0]]]]]
助詞までP	67	1 [0 [0 [0 [0 [0 0 1]] [1 [1 2]]]]]
助詞まで	68	1 [0 [0 [0 [0 [0 0]]]]]
助詞だけP	69	1 [0 [0 [0 [0 [0 0]] [1 [1 1]]]]]
助詞だけ	70	1 [0 [0 [0 [0 [0 0]]]]]
助詞てP	71	1 [0 [0 [0 [0 [0 0 1]]]]]
助詞ほどP	72	1 [0 [0 [0 [0 [0 0]]]]]
助詞ほど	73	1 [0 [0 [0 [0 [0 0]]]]]
助詞つつ	74	1 [0 [0 [0 [0 [0 0]]]]]
助詞ぐらいP	75	1 [0 [0 [0 [0 [0 0]]]]]
助詞ぐらい	76	1 [0 [0 [0 [0 [0 0]]]]]
代名詞P	77	2 [0 [0 [0 [0 [0 0] [1 1]]]] [1 [1 [1 [2 2]]]]]
接頭辞P	78	1 [0 [0 [0 [0 [0 0]]]]]
感動詞P	79	1 [0 [0 [0 [0 [0 0] [1 1]]]]]
感動詞	80	1 [0 [0 [0 [0 [0 0]]]]]
空白P	81	2 [0 [0 [0 [0 [0 0]]] [1 [1 [1 1]]]] [1 [2 [2 [2 2]] [3 [3 3 4]]] [3 [4 [4 5]] [5 [5 6]]]]]
空白	82	1 [0 [0 [0 [0 [0 0]]]]]
助詞くらいP	83	1 [0 [0 [0 [0 [0 0]]]]]
助詞くらい	84	1 [0 [0 [0 [0 [0 0]]]]]
助詞ばかりP	85	1 [0 [0 [0 [0 [0 0]]]]]
助詞ばかり	86	1 [0 [0 [0 [0 [0 0]]]]]
言いよどみP	87	1 [0 [0 [0 [0 [0 0]]]]]
言いよどみ	88	1 [0 [0 [0 [0 [0 0]]]]]
